C:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\LoginWindow.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\MainWindow.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\OneBill.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\TableOIcon_Ready.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\TableOIcon_Reserv.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\TableOIcon_Full.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\TablePIcon_Reserv.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\TablePIcon_Full.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\TablePIcon.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\TableOIcon.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\AssignTable.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\UnassignTable.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\OrderNotification.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\p3\program\Tabl\OrderTab\WpfApplication2\PickUpOrder.xaml;;

