

F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\MainWindow.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TableOIcon_Reserv.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TableOIcon_Full.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TablePIcon_Reserv.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TablePIcon_Full.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TablePIcon.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TableOIcon.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\LoginWindow.xaml;;

