

FC:\Users\aiwanisz\Source\Repos\TablArthur\OrderTab\WpfApplication2\LoginWindow.xaml;;
FC:\Users\aiwanisz\Source\Repos\TablArthur\OrderTab\WpfApplication2\MainWindow.xaml;;
FC:\Users\aiwanisz\Source\Repos\TablArthur\OrderTab\WpfApplication2\TableOIcon_Reserv.xaml;;
FC:\Users\aiwanisz\Source\Repos\TablArthur\OrderTab\WpfApplication2\TableOIcon_Full.xaml;;
FC:\Users\aiwanisz\Source\Repos\TablArthur\OrderTab\WpfApplication2\TablePIcon_Reserv.xaml;;
FC:\Users\aiwanisz\Source\Repos\TablArthur\OrderTab\WpfApplication2\TablePIcon_Full.xaml;;
FC:\Users\aiwanisz\Source\Repos\TablArthur\OrderTab\WpfApplication2\TablePIcon.xaml;;
FC:\Users\aiwanisz\Source\Repos\TablArthur\OrderTab\WpfApplication2\TableOIcon.xaml;;
FC:\Users\aiwanisz\Source\Repos\TablArthur\OrderTab\WpfApplication2\AssignTable.xaml;;
FC:\Users\aiwanisz\Source\Repos\TablArthur\OrderTab\WpfApplication2\UnassignTable.xaml;;
FC:\Users\aiwanisz\Source\Repos\TablArthur\OrderTab\WpfApplication2\OrderNotification.xaml;;

