

FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\LoginWindow.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\MainWindow.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\TableOIcon_Ready.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\TableOIcon_Reserv.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\TableOIcon_Full.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\TablePIcon_Reserv.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\TablePIcon_Full.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\TablePIcon.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\TableOIcon.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\AssignTable.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\UnassignTable.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\OrderNotification.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\PickUpOrder.xaml;;
FC:\Users\Roman\Documents\Tabl\OrderTab\WpfApplication2\OneBill.xaml;;

