\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\LoginWindow.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\MainWindow.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TableOIcon_Ready.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TableOIcon_Reserv.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TableOIcon_Full.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TablePIcon_Reserv.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TablePIcon_Full.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TablePIcon.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\TableOIcon.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\AssignTable.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\UnassignTable.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\OrderNotification.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderTab\WpfApplication2\PickUpOrder.xaml;;

