

F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\AssignTable.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\LoginWindow.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\MainWindow.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\ManagerWindow.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\OneBill.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\OrderNotification.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\PickUpOrder.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\SplitBill.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\TableIcon.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\TablePIcon.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\TablePIcon_Full.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\TablePIcon_Reserv.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablArthur\OrderingProcess\OrderingProcess\UnassignTable.xaml;;

