

FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\AssignTable.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\LoginWindow.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\MainWindow.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\ManagerWindow.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\MenuItemWithDelete.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\OneBill.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\OneSeatBill.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\OrderNotification.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\PickUpOrder.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\SeatMenuDisplayControl.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\SplitBill.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\TableOIcon.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\TablePIcon.xaml;;
FC:\Users\austi\OneDrive\CPSC 481\project\lidlp4\Tabl\OrderingProcess\OrderingProcess\UnassignTable.xaml;;

