

F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablSource\OrderingProcess\OrderingProcess\AssignTable.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablSource\OrderingProcess\OrderingProcess\LoginWindow.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablSource\OrderingProcess\OrderingProcess\MainWindow.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablSource\OrderingProcess\OrderingProcess\ManagerWindow.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablSource\OrderingProcess\OrderingProcess\OneBill.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablSource\OrderingProcess\OrderingProcess\OrderNotification.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablSource\OrderingProcess\OrderingProcess\PickUpOrder.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablSource\OrderingProcess\OrderingProcess\SplitBill.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablSource\OrderingProcess\OrderingProcess\TableOIcon.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablSource\OrderingProcess\OrderingProcess\TablePIcon.xaml;;
F\\samba.cs.ucalgary.ca\aiwanisz\Documents\GitHub\TablSource\OrderingProcess\OrderingProcess\UnassignTable.xaml;;

