

F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\AssignTable.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\LoginWindow.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\MainWindow.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\ManagerWindow.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\MenuItemWithDelete.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\OneBill.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\OneSeatBill.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\OrderNotification.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\PickUpOrder.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\SeatMenuDisplayControl.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\SplitBill.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\TableOIcon.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\TablePIcon.xaml;;
F\\samba.cs.ucalgary.ca\austin.brodeur\Documents\CPSC481\project\Tabl\OrderingProcess\OrderingProcess\UnassignTable.xaml;;

