\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\obj\Debug\GeneratedInternalTypeHelper.g.cs

F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\AssignTable.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\LoginWindow.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\MainWindow.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\ManagerWindow.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\MenuItemWithDelete.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\OneBill.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\OneSeatBill.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\OrderNotification.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\PickUpOrder.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\SeatMenuDisplayControl.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\SplitBill.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\TableOIcon.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\TablePIcon.xaml;;
F\\Mac\Home\Documents\Tabl\OrderingProcess\OrderingProcess\UnassignTable.xaml;;

